@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	overflow-x: hidden;
	font-size: 1.6rem;
	line-height: 1.5;
	font-family: "Lato", sans-serif;
	color: rgba(18, 29, 43, 0.6);
}

a {
	display: block;
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

h2 {
	font-size: 3rem;
	letter-spacing: 0.1rem;
	margin-bottom: 1.3rem;
	color: black;
}

h3 {
	font-size: 1.9rem;
	margin-bottom: 1.3rem;
	color: black;
}

.hero__btn {
	background: rgb(35, 175, 35);
	width: 150px;
	height: 50px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2.8rem;
}

.btn__small {
	border-radius: 10px;
}

.container {
	max-width: 1100px;
	margin: auto;
}

.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.nav__wrapper {
	display: flex;
	align-items: center;
	column-gap: 4rem;
}

.nav__wrapper a {
	z-index: 50;
}

.nav__wrapper button {
	color: rgb(47, 49, 63);
	z-index: 50;
	padding: 1rem 1.8rem;
	font-weight: 500;
	border-radius: 9999px;
	border: none;
	outline: none;
	background-color: white;
}

.header {
	background-image: url("./images/bg-image.webp");
	background-color: rgba(0, 0, 0, 0.8);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 60rem;
	color: white;
	position: relative;
	z-index: 10;
}

.header::after {
	content: "";
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.4;
	position: absolute;
	top: 0;
	left: 0;
}

.hero__wrapper {
	min-height: 60rem;
	display: flex;
	flex-direction: column;
	justify-content: center; /* Center vertically */
}

.hero__wrapper h1 {
	font-size: 6.4rem;
	z-index: 10;
	margin-bottom: 2rem;
}

.hero__wrapper p,
.hero__wrapper a {
	z-index: 10;
}

.hero__wrapper__para {
	max-width: 60rem;
	margin-bottom: 2rem;
}

/* ======= First Section Earn With Air X ====== */

.earn__wrapper {
	margin: 80px auto;
}

.earn__wrapper h2 {
	text-align: center;
	font-size: 4.5rem;
	margin-bottom: 2rem;
}

.earn__btn__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
	margin: 20px 0 50px;
}

.earn__btn__wrapper button {
	padding: 15px 40px;
	border-radius: 10px;
	font-size: 1.6rem;
	outline: none;
	border: none;
	cursor: pointer;
}

.selected {
	background: #000;
	color: white;
}

.driver {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10rem;
}

.driver__img__wrapper img {
	border-radius: 10px;
}

.driver__content__wrapper h2 {
	font-size: 3rem;
	text-align: left;
}

.driver__content {
	display: flex;
	column-gap: 2rem;
	margin-bottom: 2rem;
}

.driver__content h3 {
	margin-bottom: 0.8rem;
}

/* .driver__content__wrapper {
	width: 50%;
} */

/* ========== SERVICES =========== */

.services__heading {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5rem;
}

.services__list {
	display: flex;
	justify-content: space-between;
}

.services__list h3 {
	margin-bottom: 1rem;
}

.services__item {
	padding: 1.5rem;
	position: relative;
	background-color: rgba(6, 26, 55, 0.04);
	border-radius: 1rem;
	min-height: 18rem;
	width: 32%;
}

.services__item p {
	font-size: 1.7rem;
	color: rgba(18, 29, 43, 0.6);
}

.services__text {
	width: 65%;
}

.services__item img {
	/* margin-left: auto;
	display: block;

	align-self: flex-end;
	border: 1px solid black; */
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 13rem;
	max-width: 13rem;
}

/* ======= FEATURES ======= */
.features {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 22rem;
	margin-top: 10rem;
}

.features__heading {
	margin-bottom: 6rem;
}

.feature__item {
	display: flex;
	column-gap: 2rem;
	margin-bottom: 5rem;
}

/* ================== BOOK A RIDE PAGE STYLES =================== */

.book__a__ride__wrapper {
	background: #000;
	height: 100vh;
	overflow: hidden;
	color: white;
	padding: 5rem 0;
}

.book__a__ride__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 8rem;
	align-items: center;
}

.book__a__ride__content h1 {
	font-size: 5rem;
	font-weight: 900;
	line-height: 1;
	margin-bottom: 2rem;
}

.book__a__ride__content .img__wrapper {
	/* border: 1px solid white; */
}

.book__a__ride__content p {
	margin-bottom: 2rem;
}

.book__a__ride__wrapper img {
	margin: auto;
}

input {
	width: 100%;
	display: block;
	margin-bottom: 2rem;
	height: 5rem;
	border: none;
	padding: 0 1rem;
	border-radius: 0.5rem;
	outline: none;
}

select {
	width: 100%;
	height: 5rem;
	padding: 0 1rem;
}
